# openmrs-module-shr-unstructureddata

./: .gitignore  README.md  pom.xml
api/: .project  pom.xml
api/src/main/java/org/openmrs/module/shr/unstructureddata/: SHRUnstructuredDataStorageActivator.java
api/src/main/java/org/openmrs/module/shr/unstructureddata/api/: UnstructuredDataService.java
api/src/main/java/org/openmrs/module/shr/unstructureddata/api/impl/: UnstructuredDataServiceImpl.java
api/src/main/java/org/openmrs/module/shr/unstructureddata/dao/: UnstructuredDAO.java
api/src/main/java/org/openmrs/module/shr/unstructureddata/dao/impl/: BaseXUnstructuredDAOImpl.java  RiakUnstructuredDAOImpl.java
api/src/main/java/org/openmrs/module/shr/unstructureddata/exception/: AlreadyRegisteredException.java
api/src/main/java/org/openmrs/module/shr/unstructureddata/obs/handler/: UnstructuredDataHandler.java
api/src/main/resources/: basex.properties  messages.properties  moduleApplicationContext.xml  riak.properties
api/src/test/java/org/openmrs/module/shr/unstructureddata/api/: UnstructuredDataServiceTest.java
api/src/test/java/org/openmrs/module/shr/unstructureddata/dao/impl/: BaseXUnstructuredDAOImplTest.java  RiakUnstructuredDAOImplTest.java
api/src/test/resources/: consult_sample.xml  diff.txt
omod/: .project  pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
