<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>shr-unstructureddata</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>shr-unstructureddata-api</artifactId>
	<packaging>jar</packaging>
	<name>SHR Unstructured Data Storage Module API</name>
	<description>API project for SHRUnstructuredDataStorage</description>

	<dependencies>	
		<!-- 
		Add other dependencies from parent's pom:
		<dependency>
			<groupId>org.other.library</groupId> 
			<artifactId>library-name</artifactId>
		</dependency> 
		-->

		<!-- Begin OpenMRS core -->
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
				
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
	    <dependency>
        	<groupId>org.openmrs.test</groupId>
        	<artifactId>openmrs-test</artifactId>
        	<version>1.9.0</version>
        	<type>pom</type>
        	<scope>test</scope>
        </dependency>
						
		<!-- End OpenMRS core -->
		<dependency>
    		<groupId>org.openmrs.module</groupId>
    		<artifactId>shr-contenthandler-api</artifactId>
    		<version>1.0.0-RC</version>
	  	</dependency>
	  	
	  	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
            	
        <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

</project>
